<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>UberEats</title>
            <style>
            

                .logo {
                    height: 13px;
                     width: 121px;
                     padding: 20px;
                     margin: 5px;
                }

                .location {
                    height: 40px;
                     width: 292px;
                     padding: 10px;
                     margin: 5px;
                     margin-left: 2px;

                }
                
                header{
                    margin: 5px;
                    height: 12px;
                    display: flex;
                    flex-direction: row;
                    background-color: #4c4c4c;
                    }

                 .input_box img {
                margin-left: -20px; 
                }
                 p{
                    display: inline-block;
                    width: 5em;
                    height: 2em;
                    line-height: 2em;
                    vertical-align: middle;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    color: rgb(0,0,0);
                    outline: none;
                    border: 1px solid rgba(0,0,0,.4);
                    border-top-color: rgba(0,0,0,.3);
                    border-radius: 2px;
                    }
                 h3{
                    color: #807e7e;
                    font-weight: 100;
                    margin-top: 22px;
                    margin-left: 2px;
                 }
                 .asap {
                    border: 1px outset rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    height:40px;
                    width:65px;
                    margin-top: 15px;
                    margin-left: 70px;
                    margin-right: 10px;
                    cursor:pointer;
                    font-size: 17px;

                }
                .singin{
                    border: 1px outset rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    height:40px;
                    width:80px;
                    margin-top: 15px;
                    margin-left: 92px;
                    margin-right: 10px;
                    cursor:pointer;
                    font-size: 17px;
                }
                .register{
                    border: 1px outset rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    height:40px;
                    width:78px;
                    margin-top: 15px;
                    margin-left: 5px;
                    margin-right: 10px;
                    cursor:pointer;
                    font-size: 17px;

                }
                .basket {
                    height: 22px;
                     width: 19px;
                     padding: 10px;
                     margin: 15px;
                     margin-left: 2px;
                }
            </style>
            <header>
                <img class="logo" src="css/logo.png" alt="" > 
                <button class="asap">   ASAP</button>
                
                <h3>to</h3>
                <img class="location" src="css/location.png " alt="">
                <button class="singin">Sing in</button>
                <button class="register">Register</button>
                <img class="basket" src="css/basket.png">
            </header>
    </head> 
    <body>

    </body> 
    
</html>
