<!doctype html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>UberEats2</title>
            <style>
            
                img {
                    height: 13px;
                     width: 121px;
                     padding: 20px;
                     margin: 5px;
                }
                
                header{
                    margin: 5px;
                    height: 12px;
                    display: flex;
                    flex-direction: row;
                    background-color: #4c4c4c;
                    }

                 .input_box img {
                margin-left: -20px; 
                }
                 p{
                    display: inline-block;
                    width: 5em;
                    height: 2em;
                    line-height: 2em;
                    vertical-align: middle;
                    text-align: center;
                    text-decoration: none;
                    user-select: none;
                    color: rgb(0,0,0);
                    outline: none;
                    border: 1px solid rgba(0,0,0,.4);
                    border-top-color: rgba(0,0,0,.3);
                    border-radius: 2px;
                    }
                 
            </style>
            <header>
                <img src="css/logo.png" alt="" > 
                <p><button>ASAP</button></p>
                <p>to</p>
                <img src="css/location.png " alt="">
            </header>
    </head> 
    <body>

    </body> 
    
</html>
